body {
    font-size: 14px;
    margin: 0px;
    padding: 0px;
}
p {
    padding: 0px;
    margin:0px ;
}
header {
    
   display: flex;
   justify-content: space-between;
   height: 55px;
   margin-left: 10px;
   align-items: center;
   position: fixed;
   top: 0px;
   left: 0px;
   right: 0px;
   z-index: 200px;
   background-color: white;
   
}
.left-section {

 width: 150px;
 display: flex;
}

.middle-section {
   
    max-width: 470px;
    margin-left: 60px;
    margin-right: 30px;
    display: flex;
    flex: 1;
}

.right-section {
   
    width: 200px;
    display: flex;
    align-items: center;
    margin: 20px;
}
.tool-tip {
    position: relative;

}
.tool-tip .apps {
    position: absolute;
    bottom: -60px;
    font-size: 14px;
    background-color: gray;
    color: white;
    padding: 10px;
    opacity: 0;
    white-space: nowrap;
}
.tool-tip:hover .apps {
    opacity: 1;
}
.tool-tip .create {
    position: absolute;
    bottom: -50px;
    font-size: 14px;
    background-color: gray;
    color: white;
    padding: 10px;
    opacity: 0;
    white-space: nowrap;
}
.tool-tip:hover .create {
    opacity: 1;
}

.tool-tip img {
    width: 24px;
    margin: auto;
    padding-left: 20px;
    
}
.notification-icon {
    width: 24px;
    position: relative;
    padding-left: 20px;
}
.notification-icon .noti {
    position: absolute;
    bottom: -35px;
    font-size: 14px;
    background-color: gray;
    color: white;
    padding: 10px;
    opacity: 0;
}
.notification-icon:hover .noti {
    opacity: 1;
}
.three {
    position: absolute;
    top: -5px;
    right: -3px;
    background-color: red;
    border-radius: 100%;
    color: white;
    
    padding-left: 5px;
    padding-right: 5px;
}


.profile-pic img {
    width: 30px;
    padding-left: 20px;
}
.hamburger {
    width: 30px;
    margin-right: 30px;
    margin-left: 20px;
}
.logo {
    width:80px ;
}
.search-bar {
    height: 40px;
    flex: 1;
    min-width: 2px;
    width: 2px;
    padding-left: 16px;
}
.search-button {
    margin-left: -50px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    position: relative;
    cursor: pointer;
}
.search-button .toolstip {
    position: absolute;
    bottom: -35px;
    font-size: 12px;
    background-color: gray;
    color: white;
    padding: 5px;
    opacity: 0;
}
.search-button:hover .toolstip {
    opacity: 1;
    
}
.search-button img {
    width: 20px;
    
}
.search-voice {
    width: 40px;
    height: 40px;
    margin-left: 10px;
    border: none;
    background-color: 1px solid #cccccc;
    border-radius: 20px;
    position: relative;
}
.search-voice .voice {
    position: absolute;
    bottom: -30px;
    font-size: 12px;
    background-color: gray;
    color: white;
    padding: 5px;
    opacity: 0;
    white-space: nowrap;
}
.search-voice:hover .voice {
    opacity: 1;
}

.search-voice img {
    width: 20px;
    
    
    
}
.sidebar {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 55px;
    left: 0px;
    bottom: 0px;
    width: 80px;
    justify-content: center;
    align-items: center;
}
.fixed-part {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding-left:10px ;
    padding-right: 10px;
   
}
.fixed-part:hover {
    background-color: lightgray;
    width: fit-content;
}
.tex {
    font-size: 10px;
}

.fixed-part img {
    width: 25px;
    margin-bottom: 3px;
}

.grid-start {
    display: grid;
    grid-template-columns: repeat(3,minmax(100px,1fr)); 
    grid-template-rows: 200px 200px 200px;
    column-gap: 20px;
    row-gap: 140px;
    margin-left: 77px;
    margin-top: 70px;
    margin-right: 5px;
    background-color: ghostwhite;
    border-top: 1px solid #cccccc;
    padding-top: 20px;
    padding-left: 20px;
    
}
.video-info {
    display: grid;
    grid-template-columns: 40px 1fr;
}
.profile img {
    width: 100%;
    border-radius: 20px;
    margin-right: 10px;
}
.imag img {
 width: 100%;
 

}
.video-text {
    margin-left: 10px;
}
